# spring-boot-demo

./: Jenkinsfile  build.gradle
src/main/resources/: application.properties
